Code/Solvr.online-desktop/Solvr.online-desktop/AssignmentWindow.xaml

<Page x:Class="Solvr.online_desktop.AssignmentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solvr.online_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AssignmentWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Sidebar-->
        <Button Grid.Row="0" Grid.Column="0" FontFamily="Poppins" FontSize="25" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#2E294E">solvr.</TextBlock>
                <TextBlock Foreground="#CA1551">online</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonAllAssignments" Grid.Row="1" Grid.Column="0" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="ButtonAllAssignments_Click">Assignments</Button>
        <!--Main Window-->
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="8" Fill="#03CEA4" Opacity="0.23"/>

        <Button Name="ButtonUpdate" Grid.Row="0" Grid.Column="5" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent">Update</Button>
        <Button Name="ButtonMakeActive" Grid.Row="0" Grid.Column="6" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent">Make Active</Button>
        <Button Name="ButtonMakeInactive" Grid.Row="0" Grid.Column="7" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="ButtonMakeInactive_Click">Make Inactive</Button>
        <DataGrid Name="DataGridAssignments" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="8" Background="Transparent" FontFamily="Poppins" FontSize="15" BorderBrush="Transparent" IsReadOnly="True" Margin="0,88,0,0" Visibility="Hidden">
        </DataGrid>        
    </Grid>
</Page>
