Code/Solvr.online-desktop/Solvr.online-desktop/HomePage.xaml

<Page x:Class="Solvr.online_desktop.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solvr.online_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Fill="#03CEA4" Opacity="0.23"/>
        <Button Name="ButtonAssignment" Grid.Column="1" Grid.Row="2" Background="Transparent" Click="ButtonAssignment_Click">
            Assignment
        </Button>
        <Button Name="ButtonSolution" Grid.Column="2" Grid.Row="2" Background="Transparent">
            Solution
        </Button>
        <Button Name="ButtonUser" Grid.Column="3" Grid.Row="2" Background="Transparent">
            User
        </Button>
    </Grid>
</Page>
