Code/Solvr.online-desktop/Solvr.online-desktop/AppWindow/AssignmentPage.xaml

<Page x:Class="Solvr.online_desktop.AppWindow.AssignmentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solvr.online_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="AssignmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Sidebar-->
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Poppins" FontSize="25" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#2E294E">solvr.</TextBlock>
                <TextBlock Foreground="#CA1551">online</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonAllAssignments" Grid.Row="2" Grid.Column="1" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="ButtonAllAssignments_Click">Assignments</Button>
        <!--Main Window-->
        

        <Button Name="ButtonUpdate" Grid.Row="1" Grid.Column="6" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="ButtonUpdate_Click">Update</Button>
        <Button Name="ButtonMakeActive" Grid.Row="1" Grid.Column="7" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="ButtonMakeActive_Click">Make Active</Button>
        <Button Name="ButtonMakeInactive" Grid.Row="1" Grid.Column="8" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="ButtonMakeInactive_Click">Make Inactive</Button>
        <DataGrid Name="DataGridAssignments" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="LightBlue" RowBackground="LightBlue" FontFamily="Poppins" FontSize="15" BorderBrush="Transparent" IsReadOnly="True" MouseDown="DataGrid_MouseDown" Visibility="Hidden">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>        
    </Grid>
</Page>
