Code/Solvr.online-desktop/Solvr.online-desktop/AppWindow/CreditsWindow.xaml

<Window x:Class="Solvr.online_desktop.AppWindow.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solvr.online_desktop.AppWindow"
        mc:Ignorable="d"
        Title="Edit Credits" Height="200" Width="300" FontFamily="Poppins" FontSize="20" Background="LightBlue" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TextBlockEditCredits" Text="How much?" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxEditCredits" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Name="ButtonClose" Content="Close" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="ButtonClose_Click"/>
        <Button Name="ButtonAdd" Content="Add" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="100" Visibility="Hidden" Click="ButtonAdd_Click"/>
        <Button Name="ButtonRemove" Content="Remove" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="100" Visibility="Hidden" Click="ButtonRemove_Click"/>
        <TextBlock Name="TextBlockEnterNumber" Text="Enter number!" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
