Code/Solvr.online-desktop/Solvr.online-desktop/AppWindow/HomePage.xaml

<Page x:Class="Solvr.online_desktop.AppWindow.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solvr.online_desktop"
      mc:Ignorable="d" 
      Title="HomePage" MinHeight="650" MinWidth="1100" FontSize="20" FontFamily="Poppins" d:DesignWidth="1298.697" d:DesignHeight="751.351">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Sidebar-->
        <Button Grid.Row="1" Grid.Column="1" FontSize="25" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#2E294E">solvr.</TextBlock>
                <TextBlock Foreground="#CA1551">online</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonAllAssignments" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="ButtonAllAssignments_Click">
            Assignments
        </Button>
        <Button Name="ButtonAllSolutions" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
            Solutions
        </Button>
        <Button Name="ButtonAllUsers" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
            Users
        </Button>
        <Button Name="ButtonSignOut" Content="Log Out" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left" Click="ButtonSignOut_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        

        <!--Main Window-->       
        <Button Name="ButtonUpdate" Grid.Row="1" Grid.Column="6" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="ButtonUpdate_Click">Update</Button>
        <Button Name="ButtonMakeActive" Grid.Row="1" Grid.Column="7" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="ButtonMakeActive_Click">Make Active</Button>
        <Button Name="ButtonMakeInactive" Grid.Row="1" Grid.Column="8" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="ButtonMakeInactive_Click">Make Inactive</Button>
        <DataGrid Name="DataGridAssignments" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="LightBlue" RowBackground="LightBlue" FontSize="15" BorderBrush="Transparent" IsReadOnly="True" MouseDown="DataGrid_MouseDown" Visibility="Hidden">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock Name="TextBlockNoAssignments" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" FontSize="55" Visibility="Hidden">
            There are no assignments yet!
        </TextBlock>
    </Grid>
</Page>
