Code/Solvr.online-desktop/Solvr.online-desktop/AppWindow/UpdateAssignmentPage.xaml

<Page x:Class="Solvr.online_desktop.AppWindow.UpdateAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solvr.online_desktop" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateAssignmentPage" FontFamily="Poppins" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonUpdateAssignment" Grid.Column="2" Grid.Row="1" Click="ButtonUpdateAssignment_Click">
            Update Assignment
        </Button>
        <Button Name="ButtonGoBack" Grid.Column="3" Grid.Row="1" Click="ButtonGoBack_Click">
            Go Back
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            Title
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            Description
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            Price
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            PostDate
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
            Deadline
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">
            Anonymous
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
            AcademicLevel
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center">
            Subject
        </TextBlock>
        <TextBox Name="TextBoxTitle" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxDescription" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxPrice" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxPostDate" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True"/>
        <DatePicker Name="DatePickerDeadline" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <CheckBox Name="CheckBoxAnonymous" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBoxAcademicLevel" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBoxSubject" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center"/>        
    </Grid>
</Page>
