Code/DesktopApplication/DesktopApplication/CreateUserPage.xaml

<Page x:Class="DesktopApplication.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="795
      "
      Title="CreateUserPage">

    <Grid Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,154,0,0" TextWrapping="Wrap" Text="Username" x:Name="Username" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,183,0,0" TextWrapping="Wrap" Text="Last login" x:Name="LastLogin" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,212,0,0" TextWrapping="Wrap" Text="Password" x:Name="Password" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,241,0,0" TextWrapping="Wrap" Text="First name" x:Name="FirstName" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,270,0,0" TextWrapping="Wrap" Text="Last name" x:Name="LastName" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,299,0,0" TextWrapping="Wrap" Text="Email" x:Name="Email" VerticalAlignment="Top" Width="500"/>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="140,86,0,0" VerticalAlignment="Top" Width="249" Height="41" Click="Button_Create_User"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="394,86,0,0" VerticalAlignment="Top" Width="246" Height="41" Click="Button_Go_Back"/>
    </Grid>
</Page>
