Code/DesktopApplication/DesktopApplication/UpdateUserPage.xaml

<Page x:Class="DesktopApplication.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,154,0,0" TextWrapping="Wrap" x:Name="Username" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,183,0,0" TextWrapping="Wrap" x:Name="LastLogin" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,212,0,0" TextWrapping="Wrap" x:Name="Password" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,241,0,0" TextWrapping="Wrap" x:Name="FirstName" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,270,0,0" TextWrapping="Wrap" x:Name="LastName" VerticalAlignment="Top" Width="500"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="140,299,0,0" TextWrapping="Wrap" x:Name="Email" VerticalAlignment="Top" Width="500"/>
        <Button Content="Update User" HorizontalAlignment="Left" Margin="140,86,0,0" VerticalAlignment="Top" Width="249" Height="41" Click="Button_Update_User"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="394,86,0,0" VerticalAlignment="Top" Width="246" Height="41" Click="Button_Go_Back"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="24" Margin="25,154,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Last Login" HorizontalAlignment="Left" Height="29" Margin="25,183,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="25,212,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="24" Margin="25,241,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="24" Margin="25,270,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="25,299,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Page>
