Code/Solvr.online/DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d" FontSize="25"
        Title="Solvr.online" Height="450" Width="840">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Sidebar-->
        <Button Grid.Row="0" Grid.Column="0" FontFamily="Poppins" FontSize="25" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#2E294E">solvr.</TextBlock>
                <TextBlock Foreground="#CA1551">online</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="Read_Click">Assignments</Button>
        <!--Main Window-->
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="8" Fill="#03CEA4" Opacity="0.23"/>

        <Button Grid.Row="0" Grid.Column="6" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent">Update</Button>
        <Button Grid.Row="0" Grid.Column="7" FontFamily="Poppins" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="MakeInactive_Click">Make Inactive</Button>
        
        <DataGrid Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7" FontFamily="Poppins" FontSize="15" BorderBrush="Transparent" HeadersVisibility="None" IsReadOnly="True" Name="AssignmentTable">
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="8" Visibility="Hidden" Name="screen2">
            <TextBlock>Screen 2</TextBlock>
        </Grid>
            

        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Name="Read" Click="Read_Click">
            Read
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Create">
            Create
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Name="Update">
            Update
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Name="MakeInactive" Click="MakeInactive_Click">
            Make inactive
        </Button>
        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5" FontSize="12" IsReadOnly="True" Name="AssignmentTable">
        </DataGrid>-->

    </Grid>
</Window>
