Code/Solvr.online/DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d" FontSize="25"
        Title="Solvr.online" Height="450" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Name="Read" Click="Read_Click">
            Read
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Create">
            Create
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Name="Update">
            Update
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Name="Delete">
            Delete
        </Button>
        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5" FontSize="12" IsReadOnly="True" Name="AssignmentTable">
        </DataGrid>

    </Grid>
</Window>
